# secureMess

./: .env.local  .gitignore  README.md  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml
.github/workflows/: main.yml
backend/: Dockerfile  pom.xml  sonar-project.properties
backend/.github/workflows/: security-build.yml
backend/src/main/java/com/securemessage/backend/: BackendApplication.java
backend/src/main/java/com/securemessage/backend/config/: JwtAuthenticationFilter.java  SecurityConfig.java  WebSocketConfig.java
backend/src/main/java/com/securemessage/backend/controller/: AuthController.java  ChatWebSocketHandler.java  ConversationController.java  SignalController.java
backend/src/main/java/com/securemessage/backend/dto/: AuthResponse.java  LoginRequest.java  PreKeyBundleResponse.java  RegisterRequest.java
backend/src/main/java/com/securemessage/backend/exception/: GlobalExceptionHandler.java  InvalidRegistrationException.java
backend/src/main/java/com/securemessage/backend/model/: Conversation.java  Message.java  User.java
backend/src/main/java/com/securemessage/backend/repository/: ConversationRepository.java  MessageRepository.java  UserRepository.java
backend/src/main/java/com/securemessage/backend/service/: JwtService.java  UserService.java
backend/src/main/resources/: application-local.properties  application.properties
backend/src/test/java/com/securemessage/backend/: BackendApplicationTests.java
backend/src/test/java/com/securemessage/backend/controller/: SignalControllerTest.java
front/: nginx.conf  package-lock.json  package.json  sonar-project.properties  vite.config.js
front/cypress/e2e/: chat.cy.js
front/src/: App.jsx
front/src/api/: index.js
front/src/pages/: Auth.css  ChatWindow.css  ChatWindow.jsx  Conversations.css  Conversations.jsx  Login.jsx  Register.jsx
front/src/services/: SignalStore.js  signalService.js  webSocketService.js
front/src/store/: chatSlice.js  index.js  userSlice.js
front/tests/: signalService.test.js
securemess/: bruno.json  collection.bru
securemess/auth/: Login.bru  Register.bru
securemess/messaging/: Create Conversation.bru  Fetch PreKey Bundle.bru  Get Conversation Messages.bru  Get Conversations List.bru  folder.bru
